with "..\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr";

project Itrs is

   type Build_Type is
      ("Debug", "Production");
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";
   ADL_BUILD_CHECKS : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   ADL_BUILD : Build_Type := external ("ADL_BUILD");

   package Compiler is
      for Switches ("ada") use ("-gnat2022", "-g");
   end Compiler;

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   case ADL_BUILD_CHECKS is

      when "Disabled" =>

         case ADL_BUILD is

            when "Debug" =>
               for Main use ("main.adb", "main.adb");

            when "Production" =>
               for Main use ("main.adb");
         end case;

      when "Enabled" =>
         for Main use ("main.adb");
   end case;

end Itrs;

