with "..\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr";

project Itrs is

   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   Adl_Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   type Build_Type is
      ("Debug", "Production");
   Adl_Build : Build_Type := external ("ADL_BUILD");

   case Adl_Build_Checks is

      when "Disabled" =>

         case Adl_Build is

            when "Debug" =>
               for Source_Dirs use ("src/Tasks/", "src/POs/", "src", "src", "src", "src/POs/", "src", "src", "src", "src/POs/", "src", "src", "src");
               for Main use ("main.adb", "main.adb");

            when "Production" =>
               for Source_Dirs use ("src/Tasks/", "src/POs/", "src", "src", "src", "src/POs/", "src", "src", "src", "src/POs/", "src", "src", "src");
               for Main use ("main.adb");
         end case;

      when "Enabled" =>
         for Source_Dirs use ("src/Tasks/", "src/POs/", "src", "src", "src", "src/POs/", "src", "src", "src", "src/POs/", "src", "src", "src");
         for Main use ("main.adb");
   end case;

   package Compiler is
      for Switches ("ada") use ("-gnat2022", "-g");
   end Compiler;

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Itrs;

